<!DOCTYPE html>
<head>
<title>Navigation Menu Example</title>
<style>
div {
text-align:Center;
}
body{
background-color:skyblue;
background-image: url("https://th.bing.com/th/id/OIP.JSFApK26EQ2CIWnVS_W5HAHaEK?w=225&h=180&c=7&r=0&o=5&pid=1.7");
background-size: cover;
height: 5cm;
}
h1{
color:rgb(175,175,25);
}
  /* CSS for styling the navigation menu */
  nav {
     background-color: #333;
     color: white;
      padding: 10px;
      }
      nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      nav ul li {
      display: inline;
      margin-right: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
</style>
</head>
<body>
    <center>
<div>
 <nav>
  <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Services</a></li>
   <li><a href="#">Portfolio</a></li>
   <li><a href="login.html">Login</a></li>
   <li><a href="registration.html">Registration</a></li>
   <li><a href="contactus.html">Contact us</a></li>
  </ul>
  </nav>
   <h1>Welcome to Our Website</h1>
   <p>This is a sample website with a navigation menu.</p>
</center>
</div>
</body>
</html>